.btnContainer {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  border-top: 1px solid #e9e9e9;
  padding: 10px 16px;
  text-align: right;
  background: #fff;
}

:global {
  .ant-drawer-body {
    padding: 24px 24px 100px;
  }
}
.drawerInput {
  .radio:not(:last-child) {
    font-size: 14px;
    margin-right: 10px;
  }

  :global {
    .ant-radio-button-wrapper {
      border-radius: 4px;
      border: 1px solid #d9d9d9;
    }
    .ant-radio-button-wrapper:first-child,
    .ant-radio-button-wrapper:last-child {
      border-radius: 4px;
    }

    .ant-radio-button-wrapper:not(:first-child)::before {
      display: none;
      left: 0;
    }
  }
}
