@import '~antd/lib/style/themes/default.less';

.container > * {
  background-color: #fff;
  box-shadow: @shadow-1-down;
  border-radius: 4px;
  // width: auto;
  // max-width: 200px;
  // position: absolute;
  // right: 0;
}

@media screen and (max-width: @screen-xs) {
  .container {
    width: 100% !important;
  }
  .container > * {
    border-radius: 0 !important;
  }
}
