.listInfo {
  list-style: disc;
  font-size: 20px;
  font-weight: bold;
  color: #3b3838;
  margin-bottom: 0;
  li {
    margin-top: 5px;
  }
  li:first-child {
    margin-top: 0;
  }
}

.topContainer {
  width: 100%;
  height: 230px;
  margin-top: 20px;
  margin-bottom: 30px;
  text-align: center;
  box-sizing: border-box;
  img {
    height: 100%;
    display: block;
    margin: -10px auto 0;
  }
  h1 {
    margin: -55px auto 0;
    color: #f00;
    font-weight: bolder;
    font-size: 32px;
  }
}

.bottomContaier {
  padding: 0 20px;
  max-width: 1200px;
  margin: 0 auto;
  h1 {
    font-size: 50px;
    font-weight: bolder;
    text-shadow: 2px 2px 2px black;
    margin: 0;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #fff;
    -webkit-text-fill-color: black;
    width: 100%;
    text-align: right;
  }
}
