.container {
  width: 100%;
  padding: 24px;
}

.card {
  display: flex;
  flex-direction: row;
  height: 164px;
  margin-bottom: 24px;
}

.title {
  font-size: 16px;
  color: #002257;
}

.date {
  font-size: 13px;
  color: #97a3b4;
  margin: 2px 0 8px;
}

/* stylelint-disable */
.detail {
  // height: 76px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  /* autoprefixer: off */
  -webkit-box-orient: vertical;
  /* autoprefixer: on */
}
/* stylelint-enable */
