.infoAsset {
  font-size: 14px;
  color: #d17a23;
  background: #fcf1e6;
  border-radius: 15px;
  padding: 2px 10px 4px;
  margin: 5px 5px 0;
}

.assetInfoContainer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.label {
  :global {
    .ant-form-item-label {
      padding: 0 0 3px;
    }
  }
}

:global {
  .ant-drawer-body {
    padding-bottom: 108px;
  }
}

.btnContainer {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  border-top: 1px solid #e9e9e9;
  padding: 10px 16px;
  text-align: right;
  background: #fff;
}

.rows {
  position: relative;
  margin-top: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding-right: 20px;
  &:hover {
    background: #e6f7ff;
    .close {
      display: inline-block;
    }
  }
  .close {
    cursor: pointer;
    display: none;
    position: absolute;
    top: 4px;
    right: 5px;
    transform: scale(0.833333);
  }
}
