@import '~antd/lib/style/themes/default.less';

.main {
  width: 100%;
  // margin: 0 auto;
  @media screen and (max-width: @screen-sm) {
    width: 95%;
  }

  .icon {
    font-size: 24px;
    color: rgba(0, 0, 0, 0.2);
    margin-left: 16px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .other {
    text-align: left;
    margin-top: 24px;
    line-height: 22px;

    .register {
      float: right;
    }
  }
}

.container {
  width: 100%;
  background: #eeeff0;
  display: flex;
  justify-content: center;
  align-items: center;
  :global {
    .ant-input {
      padding-left: 36px !important;
      height: 40px;
      border-radius: 3px;
      font-size: 14px;
    }
  }
}

.bg {
  width: 100%;
  max-width: 1400px;
  height: 600px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  overflow: hidden;
  img {
    height: 100%;
  }
}

.title {
  font-size: 40;
  margin: 0 0 60px;
  font-weight: bolder;
  transform: scale(1.5);
  text-align: center;
  color: #767171;
}

.loginBox {
  padding: 25px;
  width: 400px;
  max-width: calc(~'100vw');
  min-height: 300px;
  position: absolute;
  right: 50%;
  top: 50%;
  transform: translate(50%, -50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

.logo {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  img {
    width: 60%;
  }
}

.inputType {
  font-size: 16px;
}

.loginBtn {
  width: 100%;
  height: 40px;
  font-size: 16px;
  line-height: 16px;
  border-radius: 3px;
}

@media screen and (max-width: 850px) {
  .loginBox {
    right: 50%;
    top: 50%;
    transform: translate(50%, -50%);
  }
}

@media screen and (max-width: 650px) {
  .bg {
    display: none;
  }
}
