.btnContainer {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  border-top: 1px solid #e9e9e9;
  padding: 10px 16px;
  text-align: right;
  background: #fff;
}

.drawerUpgrades {
  :global {
    .ant-form-item {
      padding: 0;
      margin: 0;
    }
  }

  .rows {
    position: relative;
    margin-bottom: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding-right: 20px;

    &:hover {
      background: #fff;
    }
  }
}

.marker {
  width: 300px;

  :global {
    .ant-form-item {
      margin: 0;
    }
  }
}
