export default {
  'menu.Upgrades.Find Upgrade Opportunities': 'Find Upgrade Opportunities',
  'menu.Upgrades.My Upgrade List & Status': 'My Upgrade List & Status',
  'menu.Upgrades.Upgrade Packages': 'Upgrade Packages',
  'menu.Upgrades.Manual Search': 'Manual Search',
  'menu.Upgrades.Manual Search & Input': 'Manual Search & Input',
  'menu.Upgrades.Manual Search & Input.Manual Search': 'Manual Search',
  'menu.Upgrades.Manual Search & Input.Manual Input': 'Manual Input',
  'menu.Dashboard': 'Dashboard',
  'menu.Home': 'Home',
  'menu.home': 'Home',
  'menu.Contacts': 'Contacts',
  'menu.Support': 'Support',
  'menu.Product': 'Product',
  'menu.Product & Asset Information': 'Product & Asset Information',
  'menu.Upgrades': 'Upgrades',
  'menu.Service': 'Service',
  'menu.Service Report': 'Service Report',
  'menu.Utilities': 'Utilities',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Analysis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Workplace',
  'menu.form': 'Form',
  'menu.form.basicform': 'Basic Form',
  'menu.form.stepform': 'Step Form',
  'menu.form.stepform.info': 'Step Form(write transfer information)',
  'menu.form.stepform.confirm': 'Step Form(confirm transfer information)',
  'menu.form.stepform.result': 'Step Form(finished)',
  'menu.form.advancedform': 'Advanced Form',
  'menu.list': 'List',
  'menu.list.searchtable': 'Search Table',
  'menu.list.basiclist': 'Basic List',
  'menu.list.cardlist': 'Card List',
  'menu.list.searchlist': 'Search List',
  'menu.list.searchlist.articles': 'Search List(articles)',
  'menu.list.searchlist.projects': 'Search List(projects)',
  'menu.list.searchlist.applications': 'Search List(applications)',
  'menu.profile': 'Profile',
  'menu.profile.basic': 'Basic Profile',
  'menu.profile.advanced': 'Advanced Profile',
  'menu.result': 'Result',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Fail',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Logout',
};
